# json-skiff

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/couchbase/jsonskiff/: Buffer.java  PathTree.java
lib/src/test/java/com/couchbase/jsonskiff/: BufferTest.java  CopyingStreamWindowTest.java  GrowthStrategyTest.java  JsonStreamParserTest.java
src/main/java/com/couchbase/jsonskiff/: CopyingStreamWindow.java  GrowthStrategy.java  JsonStreamParser.java  MatchedValue.java  StreamWindow.java  StructureNavigator.java  package-info.java
src/test/java/com/couchbase/jsonskiff/: PathTreeTest.java
